

.reja{
    display:grid;
    /* Activamos grid para el contenedor */
    background-color: beige;
    padding:10px;
    margin-bottom:40px;  
}

.reja div{
   /*background-color: peru;*/
    color:white;
    padding: 20px;
    text-align: center;
    border-radius:10px;
    grid-template-columns: 100px 100px 100px;
}

/* #ejemplo1{

} */
#ejemplo2{
    grid-template-columns: 1fr 2fr 1fr;
}

#ejemplo3{
    grid-template-columns: 1fr 1fr; /*se puede usar repeat(3 num columns, fr tama√±o)*/
    grid-template-rows:80px 150px;
    /* grid-gap:20px; espacio entre columnas*/
}

#ejemplo5{
    grid-template-columns: 150px,1fr,1fr;
    grid-template-rows:60px 200px 60px;
    grid-gap:10px;
}
#cabecera{
    grid-column:1/4; /*Va de 1 a 4*/
    grid-row:1; /*Que ocupe la fila uno entera*/
}
#lateral{
    grid-column:1/2;
    grid-row:2/3;
}
#contenido{
    grid-column:2/3;
     grid-row:2/3;
}
#lat-derecho{
    grid-column:3/4;
    grid-row: 2/4;
}
#pie-pagina{
    grid-column: 1/3;
    grid-row:3
}


/* Grid template areas */
.cab{
grid-area:cabecera;
background-color: yellow;
}
.menu{
grid-area:menu;
background-color: red;
}
.cont{
grid-area:contenido;
background-color: green;
}
.pub{
grid-area:publicidad;
background-color: burlywood;
}
.pe{
grid-area:pie-pagina;
background-color: blue;
}
.areas{
grid-template-areas: 
"cabecera cabecera cabecera"
"menu contenido publicidad"
"pie-pagina pie-pagina pie-pagina"
;
}
