<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Subasta</h1>
        <div class="container-mostrador">



            <h3 id="objeto">Bienvenido a la subasta</h3>
            <div id="contador" class=""> Introduce tu nombre:</div>
            <div id="puja"></div>
            <div class="ipt-container">
                <div id="divNombre" class="label-input">
                    <label for="ipt-nombre">Nombre</label>
                    <input type="text" id="ipt-nombre" placeholder="Nombre">
                </div>
                <div class="label-input">
                    <label for="ipt-puja">Puja</label>
                    <input type="number" id="ipt-puja" placeholder="Puja">
                </div>
            </div>

        </div>
    </div>
</body>

</html>